$base-blue: #3498e0;
$base-orange: #ffcb46;
$base-maroon: #c60000; 
body {
  margin: 0;
  width:100%;
  height:100%;
  font-family: "Arial";
  background-color: #000000;
  color:#fff;
}
#starscontainer {
  z-index: -1;
}
#root{
  z-index: 1;
}
.stars {
  position: absolute;
  background: #f1f1f1;
  z-index: 18;
  border-radius: 100%;
}
.rerun {
  position: absolute;
  bottom: 5%;
  right: 5%;
}

header {
  display: flex;
  > h1 {
    margin: .5rem .5rem 1rem .5rem;
  }
  > figure{
    margin:0 .5rem 0 0;
    transform: translateX(1rem) translateY(0.5rem) rotateZ(-45deg) ;
    > img{
      width:2.5rem;
      height:auto; 
    }
  } 
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  padding: 0.5rem;
  .apod {
    > h3 {
      margin:0;
      padding : .5rem;
      text-align: center;
    }
    border-radius: 1rem;
    background-color: #5c5c5c;
    box-shadow: .1rem .1rem 1rem .3rem rgb(158, 158, 158);
    @media screen and (min-width: 360px) {
      max-width: 360px;
    }
  }
  
  @media screen and (min-width: 992px) {
    padding: 1rem;
  }
}

.image_card {
  font-size: 0.8rem;
  padding: 0 0 0.5rem 0;
  /* border: 1px solid #dadada; */
  > figure{
    width:100%;
    margin:0;
    > img {
      min-width:200px;
      width: 100%;
      // border-top-right-radius: 0.5rem;
      // border-top-left-radius: 0.5rem;      
    }
    > figcaption{
      background-color: $base-blue;
      color:$base-maroon;
      margin-top: -4px;
      border-bottom-right-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      padding: 0.25rem .5rem;
      font-size: 0.8rem;
    }
    .loading {
      min-height:200px;
      animation-duration: 1.8s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background: #f6f7f8;
      // background: linear-gradient(to right, red 8%, green 38%, blue 54%);
      background: linear-gradient(to right, #bababa 8%, #b9b9b9 38%, #afafaf 54%);
      background-size: 1000px 640px;
      position: relative;
    }
    .loaderror {
      min-height:200px;
      background: #e2e2e2;
      position: relative;
    }
    .loaded{
      min-height: none;
    }

    .image_cprt {
      font-size:.5rem;
      text-align: right;
      padding: .1rem .5rem 0 0;
    }
    
  }
  
   .image_content{
    height: 100%;
    padding: 0 .5rem;
    max-height:0;
    overflow-y:hidden;
    background-color:inherit;
    transition: max-height 1s ease-out;
    
  }
  .card_controls {
    padding: 0 .5rem;
    display: flex;
    align-items: center;
  }
  .image_card__btn {
    background: $base-blue ;
    color: #010101;
    width:1.75rem;
    max-height: 1.5rem;
    padding: .25rem 0;
    display: flex;
    align-items:center;
    justify-content: center;
    
  }
  .--like {
    // overflow-y:hidden;   
    .btn_wrapper {
      width:100%;
      transition: all .3s ease-out;
    }

    .red {
        transform: rotate(180deg);
    }
  }
  .--share {
    color: yellow;
    height:1.55rem;
  }
}

button {
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size:.75rem;
  color: white;
  margin-right: .5rem;
  border-radius: .5rem;
  box-shadow: 0.125rem .125rem .250rem rgba(0, 0, 0, .4);  
}

/* Ripple magic */
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(100, 40);
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

button:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0.3125rem;
  height: 0.3125rem;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

button:focus:not(:active)::after {
  animation: ripple .5s ease-out;
}
